{
  "model": "opus[1m]",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "theme": "auto",
  "includeCoAuthoredBy": false
}
