{
  "includeCoAuthoredBy": false,
  "model": "opus[1m]",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": false
  },
  "effortLevel": "high",
  "theme": "auto",
  "tui": "fullscreen",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  }
}
